version: 0.2

phases:
  pre_build:
    commands:
      - echo "Fetching AWS Account ID dynamically..."
      - export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - export IMAGE=toto-ms-ex1
      - export ENV=prod
      - echo "Account ID is $AWS_ACCOUNT_ID"
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t ${IMAGE} .
      - docker tag ${IMAGE}:latest ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${ENV}/${IMAGE}:latest

  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${ENV}/${IMAGE}:latest
      - echo Writing image definitions file...
      - printf "[{\"name\":\"${IMAGE}\",\"imageUri\":\"%s\"}]" $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ENV/$IMAGE:latest > imagedefinitions.json
      - echo Build completed on `date`


artifacts:
  files:
    - imagedefinitions.json
